USE modernways;
CREATE TABLE taken (
	Omschrijving VARCHAR(50) CHAR SET UTF8MB4 NOT NULL,
	Id INT AUTO_INCREMENT PRIMARY KEY
);

CREATE TABLE leden (
	Voornaam VARCHAR(50) CHAR SET UTF8MB4 NOT NULL,
	Id INT AUTO_INCREMENT PRIMARY KEY
);